OneDayManna/Popups/ColorPickerPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="OneDayManna.ColorPickerPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:local="clr-namespace:OneDayManna"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    HasSystemPadding="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>
    <yummy:PancakeView
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        CornerRadius="22,22,0,0"
        HorizontalOptions="Fill"
        VerticalOptions="End">
        <StackLayout>
            <ImageButton
                Padding="20,20,20,0"
                BackgroundColor="Transparent"
                Clicked="OnXButtonClicked"
                HorizontalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.Close}"
                        Size="35"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                </ImageButton.Source>
            </ImageButton>
            <colorpicker:ColorWheel
                x:Name="colorPicker"
                Padding="15,0,15,30"
                SelectedColorChanged="ColorCircle_SelectedColorChanged"
                ShowAlphaSlider="True" />
            <!--<Grid>
                <Button
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily="batang"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="Save"
                    TextColor="#355C7D" />
            </Grid>-->
        </StackLayout>
    </yummy:PancakeView>

</pages:PopupPage>
