OneDayManna/Popups/SelectFeaturePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="OneDayManna.Popups.SelectFeaturePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:OneDayManna"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    Opacity="1">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="0"
            DurationOut="0"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>

    <yummy:PancakeView
        Margin="15"
        Padding="22,15,22,15"
        BackgroundColor="#CC355C7D"
        CornerRadius="22"
        HorizontalOptions="Fill"
        VerticalOptions="End">

        <StackLayout Orientation="Horizontal">
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnShareClicked"
                HorizontalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.ShareVariant}"
                        Size="30"
                        Color="#F1E3AD" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnCopyClicked"
                HorizontalOptions="CenterAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.ContentCopy}"
                        Size="30"
                        Color="#F1E3AD" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnDownloadClicked"
                HorizontalOptions="EndAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.Download}"
                        Size="30"
                        Color="#F1E3AD" />
                </ImageButton.Source>
            </ImageButton>

        </StackLayout>
    </yummy:PancakeView>

</pages:PopupPage>
