OneDayManna/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OneDayManna.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:root="clr-namespace:OneDayManna"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="false"
    BackgroundColor="Black"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <root:AllSelectIconConverter x:Key="AllSelectIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ffimageloading:CachedImage
            x:Name="bacgroundCachedImage"
            Aspect="AspectFill"
            CacheType="None"
            HorizontalOptions="Fill"
            Source="{Binding CurrentImageSource}"
            VerticalOptions="Fill" />

        <BoxView
            BackgroundColor="{Binding CustomBackgroundDimColor}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />

        <RefreshView
            x:Name="refreshView"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="White"
            Refreshing="RefreshView_Refreshing">

            <ScrollView>
                <StackLayout x:Name="innerStackLayout" Margin="0,20,0,0">
                    <Label
                        x:Name="rangeLabel"
                        Padding="30,0,30,0"
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.Opacity="0.7"
                        xct:ShadowEffect.Radius="5"
                        FontSize="{Binding Path=BindingContext.CustomFontSize, Source={x:Reference refreshView}}"
                        Text="{Binding Range}"
                        TextColor="{Binding CustomTextColor}" />
                    <StackLayout
                        Margin="0,0,0,120"
                        BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding MannaContents}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="30,10,30,15" BackgroundColor="Transparent">
                                    <Grid.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Selected}"
                                            TargetType="Grid"
                                            Value="true">
                                            <Setter Property="BackgroundColor" Value="#CC989898" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Selected}"
                                            TargetType="Grid"
                                            Value="false">
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                    <Label
                                        xct:ShadowEffect.Color="Black"
                                        xct:ShadowEffect.Opacity="1"
                                        xct:ShadowEffect.Radius="5"
                                        FontSize="{Binding Path=BindingContext.CustomFontSize, Source={x:Reference refreshView}}"
                                        TextColor="{Binding Path=BindingContext.CustomTextColor, Source={x:Reference refreshView}}"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span LineHeight="1.7" Text="{Binding Jeol}" />
                                                <Span LineHeight="1.7" Text=" " />
                                                <Span LineHeight="1.7" Text="{Binding MannaString}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>

        <controls:MTAdView
            x:Name="admobBanner"
            AdsId="{OnPlatform Android='ca-app-pub-8018732227937375/9383057114',
                               iOS='ca-app-pub-8018732227937375/5953086170'}"
            HeightRequest="70"
            HorizontalOptions="Fill"
            VerticalOptions="End" />

        <StackLayout
            x:Name="optionsStackLayout"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            Orientation="Horizontal"
            SizeChanged="optionsStackLayout_SizeChanged"
            VerticalOptions="Start">

            <ImageButton
                x:Name="captureButton"
                Padding="6"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light=White}"
                BorderColor="Transparent"
                BorderWidth="1"
                Clicked="OnCaptureButtonClicked"
                CornerRadius="20"
                HeightRequest="40"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static root:FontIcons.Camera}"
                        Size="30"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                x:Name="downloadButton"
                Margin="4,0,0,0"
                Padding="6"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light=White}"
                BorderColor="Transparent"
                Clicked="OnDownloadButtonClicked"
                CornerRadius="20"
                HeightRequest="40"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static root:FontIcons.Download}"
                        Size="30"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                x:Name="selectButton"
                Margin="4,0,0,0"
                Padding="6"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light=White}"
                BorderColor="Transparent"
                Clicked="OnSelectAllButtonClicked"
                CornerRadius="20"
                HeightRequest="40"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{Binding IsAllSelected, Converter={x:StaticResource AllSelectIconConverter}}"
                        Size="30"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                x:Name="settingButton"
                Margin="4,0,0,0"
                Padding="6"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light=White}"
                BorderColor="Transparent"
                Clicked="OnSettingClicked"
                CornerRadius="20"
                HeightRequest="40"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static root:FontIcons.DotsVertical}"
                        Size="34"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
    </Grid>
</ContentPage>
