OneDayManna/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OneDayManna.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:root="clr-namespace:OneDayManna"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <!--  BackgroundImageSource="{root:ImageResource OneDayManna.Resources.Images.image7.jpg}"  -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView x:Name="outerScrollView">
        <StackLayout Padding="30,10,30,50">
            <ImageButton
                x:Name="settingButton"
                Padding="0,0,30,0"
                BackgroundColor="Transparent"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static root:FontIcons.ArrowLeft}"
                        Size="30"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                </ImageButton.Source>
            </ImageButton>

            <Grid Margin="0,10,0,0" HeightRequest="250">
                <ffimageloading:CachedImage x:Name="sampleImage" Source="sampleimage" />
                <BoxView
                    x:Name="backgroundDimBoxView"
                    BackgroundColor="#40000000"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
                <Label
                    x:Name="sampleLabel"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="1 태초에 하나님이 천지를 창조하시니라"
                    VerticalOptions="Center" />
            </Grid>

            <Button
                Margin="0,20,0,0"
                Clicked="OnTextColorButtonClicked"
                FontSize="20"
                HorizontalOptions="Center"
                Text="글자색 설정"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            <!--<colorpicker:ColorCircle
                x:Name="textColorPicker"
                Padding="20"
                SelectedColorChanged="OnTextColorChanged" />-->


            <Button
                Margin="0,40,0,0"
                Clicked="OnBackgroundDimColorButtonClicked"
                FontSize="20"
                HorizontalOptions="Center"
                Text="배경 그림자 색 설정"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            <!--<colorpicker:ColorCircle
                x:Name="backgroundDimColorPicker"
                Padding="20"
                SelectedColorChanged="OnBackgroundDimColorChanged" />-->

            <Label
                Margin="0,40,0,0"
                FontSize="20"
                HorizontalOptions="Center"
                Text="폰트 크기"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}" />

            <Slider
                x:Name="fontSizeSlider"
                Margin="0,10,0,0"
                HeightRequest="30"
                HorizontalOptions="Fill"
                Maximum="30"
                MaximumTrackColor="{AppThemeBinding Dark=LightGray,
                                                    Light=Gray}"
                Minimum="17"
                ValueChanged="Slider_ValueChanged" />
        </StackLayout>
    </ScrollView>
</ContentPage>
