OneDayManna/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OneDayManna.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:root="clr-namespace:OneDayManna"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <!--  BackgroundImageSource="{root:ImageResource OneDayManna.Resources.Images.image7.jpg}"  -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout x:Name="outerStackLayout">
        <ImageButton
            x:Name="backButton"
            Padding="30,10,30,0"
            BackgroundColor="Transparent"
            Clicked="OnBackButtonClicked"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="materialdesignicons"
                    Glyph="{x:Static root:FontIcons.ArrowLeft}"
                    Size="30"
                    Color="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            </ImageButton.Source>
        </ImageButton>

        <ScrollView x:Name="outerScrollView">

            <StackLayout Padding="30,0,30,50">

                <Grid Margin="0,10,0,0">
                    <ffimageloading:CachedImage
                        x:Name="sampleImage"
                        Aspect="AspectFill"
                        HeightRequest="300"
                        Source="image1" />
                    <BoxView
                        x:Name="backgroundDimBoxView"
                        BackgroundColor="#40000000"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                    <Label
                        x:Name="sampleLabel"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="1 태초에 하나님이 천지를 창조하시니라&#10;1 In the beginning God created the heaven and the earth"
                        VerticalOptions="Center" />

                    <StackLayout
                        Margin="10"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <ImageButton
                            x:Name="textColorTitleButton"
                            Margin="0,0,10,0"
                            Padding="5"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.Opacity="1"
                            xct:ShadowEffect.Radius="5"
                            BackgroundColor="White"
                            BorderColor="White"
                            BorderWidth="1"
                            Clicked="OnTextColorButtonClicked"
                            CornerRadius="25"
                            HeightRequest="50"
                            Pressed="textColorTitleButton_Pressed"
                            Released="textColorTitleButton_Released"
                            WidthRequest="50">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons"
                                    Glyph="{x:Static root:FontIcons.FormatColorText}"
                                    Color="Navy" />
                            </ImageButton.Source>
                        </ImageButton>

                        <ImageButton
                            x:Name="dimTitleButton"
                            Padding="7,7,3,3"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.Opacity="1"
                            xct:ShadowEffect.Radius="5"
                            BackgroundColor="White"
                            BorderColor="White"
                            BorderWidth="1"
                            Clicked="OnBackgroundDimColorButtonClicked"
                            CornerRadius="25"
                            HeightRequest="50"
                            Pressed="dimTitleButton_Pressed"
                            Released="dimTitleButton_Released"
                            WidthRequest="50">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons"
                                    Glyph="{x:Static root:FontIcons.FormatColorFill}"
                                    Color="Navy" />
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                </Grid>

                <Label
                    x:Name="fontTitleLabel"
                    Margin="0,40,0,0"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="폰트 크기"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}" />

                <Slider
                    x:Name="fontSizeSlider"
                    Margin="0,10,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Fill"
                    Maximum="30"
                    MaximumTrackColor="{AppThemeBinding Dark=LightGray,
                                                        Light=Gray}"
                    Minimum="17"
                    MinimumTrackColor="DeepPink"
                    ValueChanged="Slider_ValueChanged" />

                <Button
                    x:Name="languageTitleLabel"
                    Margin="40,20,40,0"
                    Padding="0,20,0,20"
                    BackgroundColor="{AppThemeBinding Dark=White,
                                                      Light=Black}"
                    Clicked="languageTitleLabel_Clicked"
                    FontSize="20"
                    HorizontalOptions="Fill"
                    Text="Language"
                    TextColor="{AppThemeBinding Dark=Black,
                                                Light=White}" />

                <!--<Picker
                    x:Name="languagePicker"
                    FontFamily="batang"
                    HorizontalOptions="Fill"
                    SelectedIndexChanged="OnLanguagePickerSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>한국어</x:String>
                            <x:String>English</x:String>
                            <x:String>Español</x:String>
                            <x:String>漢語</x:String>
                            <x:String>日本語</x:String>
                            <x:String>Deutsch</x:String>
                            <x:String>français</x:String>
                            <x:String>हिन्दी</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>
